// Home Content

.about {
    width: 100%;
    background-color: white;
  
    @media @tablet {
        width: 90%;
        padding: 20px;
    }

    @media @mobile {
      width: 90%;
    }
  
    // -------------- HEADER SECTION--------------
  
    .header-section {
      //margin-top: insert mixin or variable
      padding-top: 35px;
  
      h1 {
        text-align: center;
        line-height: 1.5;
  
        @media @mobile {
            width: 90%;
            margin: 0 auto; //centers
        }
      }

      p {
          text-align: center;
      }
  
      .carousel {
        .section-top-margin();
  
        @media @mobile {
            display: none;
        }
  
  
      }
  
      .header-text {
        //.section-top-margin();
        .section-padding();
      }
    }
  // -------------- QUOTE SECTION--------------
  
  .quote {
      .section-top-margin();
      .section-padding();
      padding-bottom: 35px;
      background-color: @mustard;
      border-top: 3px solid black;
      border-bottom: 3px solid black;
  
      h4 {
          width: 70%;
          margin: 0 auto;
          text-align: center;
      }
  }
    
  // -------------- MAIN CONTENT SECTION--------------
  
    .member-container {
      .section-padding();
      display: flex;
      justify-content: space-between;
  
      @media @mobile {
          flex-direction: column;
      }
  
      .bio-img-container {
        width: 45%;
  
        @media @mobile {
            .section-top-margin();
            width: 100%;
            //order: -1;
  
        }
  
        img {
          width: 100%;
          vertical-align: center;
          border-radius: 15px;
        }
      }
  
      .bio-text {
        width: 45%;
        text-align: center;
  
        @media @mobile {
            width: 100%;
            order: -1; // pushes texts on top of photo always
        }

        a {
          text-decoration: none;
          color: @mustard;
          font-size: 4rem;
        }

        p {
          margin-top: 15px;
        }
      }
    }
  
  }
  