// Carousel

.carousel{
    width: 100%;
    .section-top-margin();
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 500px;
    position: relative;
    overflow: hidden;


    .left-button, .right-button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        color:white;
        background-color: @dark-red;
        font-size: 40px;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;

        &:hover {
            color: @dark-red;
            background-color: white;
            border: 2px solid @dark-red;
        }
    }

    .left-button {
        top: 50%;
        left: 25px;
        transform: translate(0, -50%);
    }

    .right-button {
        top: 50%;
        right: 25px;
        transform: translate(0, -50%);
    }

    img {
        width: 100%;
        display: none;
    }
}


/*  


.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    .width-100();
    display: none;
  }
}




*/ 