// Footer 

.footer-section {
    width: 100%;
    height: 70px;
    background-color: black;
    color: @mustard;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;
    .section-top-margin();

    .nav-section {
        display: flex;
        justify-content: space-between;

        @media @tablet {
            width: 90%
        }
        @media @mobile {
            width: 90%;
        }
        
        a {
            text-decoration: none;
            color: @mustard;
        }

    }

}

.about-footer {
    width: 100%;
    height: 70px;
    background-color: black;
    color: @mustard;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;
    .section-top-margin();

    @media @tablet {
        //max-width: 500px;
        justify-content: space-evenly;
    }

    .nav-section {
        @media @tablet {
            justify-content: center;
            //border: 2px solid red;
        }

        a {
            text-decoration: none;
            color: @mustard;
        }
    }
}