// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color:black;
  background-color: @body-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Prata', sans-serif;
  color: @heading-color;
}

h1 {
  font-size: 4rem;
  color: @dark-brown;
}

h2 {
  font-size: 2.8rem;
}


h4 {
  font-family: 'Rock Salt', sans-serif;
  font-size: 1.8rem;
  color: black;
  line-height: 2;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

img {
  max-width: 800px;
}


