// Home Content

.home {
    width: 100%;


    // -------------- HEADER SECTION--------------
    .header-section {
        //margin-top: insert mixin or variable
        .section-top-margin();

        h1 {
            text-align: center;
            line-height: 1.5;
        }

        .carousel {
            .section-top-margin();
        }

        .header-text {
            .section-top-margin();
            .section-padding();
        }

    } 

    .who-is-a-refugee {
        .section-top-margin();
        .section-padding();

        p {
            margin-top: 15px;
        }
    }

    .stories-are-important {
        .section-top-margin();
        .section-padding();
        display: flex;
        justify-content: space-between;


         .stories-img-container {
            width: 45%;
            border: 2px solid red;

            img {
                width: 100%;
                vertical-align: center;
            }
        }
        
        .stories-are-important-text {
            width: 45%;

            p {
                margin-top: 15px;
            }

        }

       
    }

    .story-previews {
        .section-top-margin();
    }

    .submit-story-section {
        .section-top-margin();
    }
}