// Mixins

.section-top-margin() {
    margin-top: 35px;
}

.section-padding() {
    padding: 35px 2% 0;
}

.custom-btn (@width: 100%) {
    width: @width;
    background-color: black;
    color: white;
    padding: 10px 2px;
    font-size: 1.4rem;
    border: 1px solid grey;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;

    &:hover {
        background-color: white;
        color: @deep-red;
        border: 1px solid @deep-red;
        cursor: pointer;
    }
}

