// Mobile Menu

.mobile-only {
    display: none;

    @media @mobile {
        display: block;
        background-color: black;
    }

}

 
@media @mobile {

    .mobile-header {
        width: 100%;
        height: 70px;
        background-color: black;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h4 {
            color: white;
        }

        .menu-button {
            cursor: pointer;
        }
    }
    

    .menu {
        display: none;
        position: relative;
        left: 0;
        width: 100%;
        height: auto; // was 100vh which is 100% of viewport 
        background-color: black;
        z-index: 2; // set the layer level of the element
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        a {
            font-size: 2rem;
            text-decoration: none;
            color: @mustard;
            padding: 10px 0;
            width: 100%;
            font-size: 2rem;
            text-align: center;
            //background-color: black;
            border-top: 1px solid white;
        }
    }

    .menu--open {
        display: block;
    }
}

