// Variables


// Color assignments
@nav-bg: black;
@body-color: @off-white;
@heading-color: @deep-red;

// Colors
@dark-brown: #230C0F;
@mustard: #CBA328;
@deep-red: #93101D;
@pale-green: #D4E4BC;
@off-white: #F9F7F1;
@off-yellow: #FDF1CE;

// Media queries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";